#surefire
#Wed May 04 21:55:47 CST 2016
classPathUrl.61=H\:\\repo\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.60=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
classPathUrl.58=H\:\\repo\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
enableAssertions=true
classPathUrl.57=H\:\\repo\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.56=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
classPathUrl.55=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.48.2\\selenium-firefox-driver-2.48.2.jar
classPathUrl.54=H\:\\repo\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.53=H\:\\repo\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.52=H\:\\repo\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.51=H\:\\repo\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
includes2=**/*TestCase.java
classPathUrl.50=H\:\\repo\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=H\:\\Workspace\\test\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=H\:\\repo\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.48=H\:\\repo\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.47=H\:\\repo\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.46=H\:\\repo\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.45=H\:\\repo\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.44=H\:\\repo\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
surefireClassPathUrl.1=H\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=H\:\\repo\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
surefireClassPathUrl.0=H\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=H\:\\repo\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.41=H\:\\repo\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.40=H\:\\repo\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
childDelegation=false
classPathUrl.38=H\:\\repo\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.37=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.36=H\:\\repo\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.35=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-api\\2.48.2\\selenium-api-2.48.2.jar
classPathUrl.34=H\:\\repo\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.33=H\:\\repo\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.32=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.2\\selenium-remote-driver-2.48.2.jar
classPathUrl.31=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
classPathUrl.30=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.90=H\:\\repo\\org\\jsoup\\jsoup\\1.8.2\\jsoup-1.8.2.jar
testSuiteDefinitionTestSourceDirectory=H\:\\Workspace\\test\\src\\test\\java
reportsDirectory=H\:\\Workspace\\test\\target\\surefire-reports
classPathUrl.29=H\:\\repo\\com\\fi\\selenium\\selenium-standardone\\0.0.1-SNAPSHOT\\selenium-standardone-0.0.1-SNAPSHOT.jar
classPathUrl.28=H\:\\repo\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.27=H\:\\repo\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.26=H\:\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.25=H\:\\repo\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.89=H\:\\repo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.24=H\:\\repo\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.88=H\:\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.23=H\:\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.87=H\:\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.22=H\:\\repo\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.86=H\:\\repo\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
classPathUrl.21=H\:\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.85=H\:\\repo\\org\\apache\\commons\\commons-dbcp2\\2.1\\commons-dbcp2-2.1.jar
classPathUrl.20=H\:\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5\\httpclient-4.5.jar
classPathUrl.84=H\:\\repo\\org\\springframework\\retry\\spring-retry\\1.0.3.RELEASE\\spring-retry-1.0.3.RELEASE.jar
classPathUrl.83=H\:\\repo\\org\\springframework\\spring-jdbc\\3.0.7.RELEASE\\spring-jdbc-3.0.7.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=H\:\\repo\\org\\springframework\\data\\spring-data-jdbc-core\\1.1.0.RELEASE\\spring-data-jdbc-core-1.1.0.RELEASE.jar
classPathUrl.81=H\:\\repo\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
classPathUrl.80=H\:\\repo\\org\\springframework\\data\\spring-data-oracle\\1.1.0.RELEASE\\spring-data-oracle-1.1.0.RELEASE.jar
classPathUrl.9=H\:\\repo\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.0\\log4j-slf4j-impl-2.0.jar
classPathUrl.8=H\:\\repo\\org\\apache\\logging\\log4j\\log4j-web\\2.2\\log4j-web-2.2.jar
classPathUrl.7=H\:\\repo\\org\\apache\\logging\\log4j\\log4j-nosql\\2.2\\log4j-nosql-2.2.jar
classPathUrl.6=H\:\\repo\\org\\apache\\logging\\log4j\\log4j-jcl\\2.2\\log4j-jcl-2.2.jar
classPathUrl.5=H\:\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=H\:\\repo\\org\\apache\\logging\\log4j\\log4j-core\\2.2\\log4j-core-2.2.jar
classPathUrl.3=H\:\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.2\\log4j-api-2.2.jar
classPathUrl.2=H\:\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=H\:\\Workspace\\test\\target\\classes
classPathUrl.0=H\:\\Workspace\\test\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=H\:\\repo\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.18=H\:\\repo\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.17=H\:\\repo\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.16=H\:\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=H\:\\repo\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.79=H\:\\repo\\com\\fi\\common-mysql\\0.0.1-SNAPSHOT\\common-mysql-0.0.1-SNAPSHOT.jar
classPathUrl.14=H\:\\repo\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.78=H\:\\repo\\com\\sleepycat\\je\\5.0.73\\je-5.0.73.jar
classPathUrl.13=H\:\\repo\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.77=H\:\\repo\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.12=H\:\\repo\\oauth\\signpost\\signpost-core\\1.2.1.2\\signpost-core-1.2.1.2.jar
useManifestOnlyJar=true
classPathUrl.76=H\:\\repo\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.11=H\:\\repo\\com\\fi\\http\\HttpClientCrawler\\0.0.1-SNAPSHOT\\HttpClientCrawler-0.0.1-SNAPSHOT.jar
classPathUrl.75=H\:\\repo\\org\\apache\\activemq\\activemq-client\\5.11.1\\activemq-client-5.11.1.jar
classPathUrl.10=H\:\\repo\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.74=H\:\\repo\\com\\fi\\common\\common-util\\0.0.1-SNAPSHOT\\common-util-0.0.1-SNAPSHOT.jar
classPathUrl.73=H\:\\repo\\com\\fi\\http\\communication\\common-communication\\0.0.1-SNAPSHOT\\common-communication-0.0.1-SNAPSHOT.jar
classPathUrl.72=H\:\\repo\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.71=H\:\\repo\\dnsjava\\dnsjava\\2.1.0\\dnsjava-2.1.0.jar
classPathUrl.70=H\:\\repo\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
failIfNoTests=false
testClassesDirectory=H\:\\Workspace\\test\\target\\test-classes
classPathUrl.69=H\:\\repo\\org\\apache\\james\\james-server-core-api\\3.0-M2\\james-server-core-api-3.0-M2.jar
classPathUrl.68=H\:\\repo\\org\\apache\\james\\apache-mailet\\2.4\\apache-mailet-2.4.jar
classPathUrl.67=H\:\\repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.66=H\:\\repo\\javax\\mail\\mail\\1.4.3\\mail-1.4.3.jar
classPathUrl.65=H\:\\repo\\org\\apache\\james\\james-server-dnsservice-api\\3.0-M2\\james-server-dnsservice-api-3.0-M2.jar
classPathUrl.64=H\:\\repo\\org\\apache\\james\\james-server-dnsservice-dnsjava\\3.0-M2\\james-server-dnsservice-dnsjava-3.0-M2.jar
classPathUrl.63=H\:\\repo\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.62=H\:\\repo\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
